<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Department</title>
<style>
    body{
        margin: 0;
        padding: 20px;
    }  
</style>
</head>
<body>
    <img src="https://tse3.mm.bing.net/th/id/OIP.UQFyFk6KE_MnZO8Qob1R-wHaHa?rs=1&pid=ImgDetMain&o=7&rm=3" 
    height= "65px"  width="65px" align="right" >
    <h1>College Department</h1>
    <hr>
    <h2>Department Facilities</h2>
    <hr><p>Computer Science Department: Equipped with state-of-the-art computer labs, high-speed internet, 
        and access to the latest software and hardware technologies.</p><hr>
    <ul>
        <li>IOT Labs</li>
        <li>AI Labs</li>
    </ul><hr>
    <h2>Semester-wise Subjects</h2><hr>
    <ol>
        <li>Data Structures and Algorithms</li>
        <li>Database Management Systems</li>
    </ol><hr>
    <h2>Course Details</h2><hr>
    <p>The curriculum covers a wide range of topics including programming languages, 
        software development, algorithms, data structures, computer architecture, and emerging technologies.</p><hr>
    <h2>Subject With Units</h2><hr>
    <ul>
        <li>Data Structures and Algorithms
            <ul>
                <li>Unit 1: 
                    <ul>
                        <dl>Introduction to Data Structures</dl>
                        <dl>Complexity Analysis</dl>
                    </ul>
                <li>Unit 2:
                    <ul>
                        <dl>Arrays: Definition, Types, Operations</dl>
                        <dl>Linked Lists: Singly, Doubly, Circular</dl>
                    </ul>
                </li>
            </ul>
        </li>
    </ul><hr>
</body>
</html>